server.port=8761
spring.application.name=eureka-service
eureka.instance.hostname=localhost
# this is discovery SERVER we don't want to register as CLIENT
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval-ms=900000