# microservices-spring-cloud

microservices-spring-cloud/: .gitignore  HELP.md  docker-compose.yml  pom.xml
microservices-spring-cloud/api-gateway/: Dockerfile  Dockerfile-layered  pom.xml
microservices-spring-cloud/api-gateway/src/main/java/com/cukamart/apigateway/: ApiGatewayApplication.java
microservices-spring-cloud/api-gateway/src/main/resources/: application-docker.properties  application.properties
microservices-spring-cloud/discovery-server/: pom.xml
microservices-spring-cloud/discovery-server/src/main/java/com/cukamart/discoveryserver/: DiscoveryServerApplication.java
microservices-spring-cloud/discovery-server/src/main/resources/: application.properties
microservices-spring-cloud/discovery-server/src/test/java/com/cukamart/: AppTest.java
microservices-spring-cloud/inventory-service/: pom.xml
microservices-spring-cloud/inventory-service/src/main/java/com/cukamart/inventoryservice/: InventoryServiceApplication.java
microservices-spring-cloud/inventory-service/src/main/java/com/cukamart/inventoryservice/controller/: InventoryController.java
microservices-spring-cloud/inventory-service/src/main/java/com/cukamart/inventoryservice/dto/: InventoryResponse.java
microservices-spring-cloud/inventory-service/src/main/java/com/cukamart/inventoryservice/model/: Inventory.java
microservices-spring-cloud/inventory-service/src/main/java/com/cukamart/inventoryservice/repository/: InventoryRepository.java
microservices-spring-cloud/inventory-service/src/main/java/com/cukamart/inventoryservice/service/: InventoryService.java
microservices-spring-cloud/inventory-service/src/main/resources/: application-docker.properties  application.properties
microservices-spring-cloud/inventory-service/src/test/java/com/cukamart/inventoryservice/: InventoryServiceApplicationTests.java
microservices-spring-cloud/notification-service/: pom.xml
microservices-spring-cloud/notification-service/src/main/java/com/cukamart/: NotificationServiceApplication.java
microservices-spring-cloud/notification-service/src/main/java/com/cukamart/notificationservice/event/: OrderPlacedEvent.java
microservices-spring-cloud/notification-service/src/main/resources/: application-docker.properties  application.properties
microservices-spring-cloud/order-service/: pom.xml
microservices-spring-cloud/order-service/src/main/java/com/cukamart/orderservice/: OrderServiceApplication.java
microservices-spring-cloud/order-service/src/main/java/com/cukamart/orderservice/config/: WebClientConfig.java  WebServerFacotryCustomizerConfiguration.java
microservices-spring-cloud/order-service/src/main/java/com/cukamart/orderservice/controller/: OrderController.java
microservices-spring-cloud/order-service/src/main/java/com/cukamart/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
microservices-spring-cloud/order-service/src/main/java/com/cukamart/orderservice/event/: OrderPlacedEvent.java
microservices-spring-cloud/order-service/src/main/resources/: application-docker.properties  application.properties
microservices-spring-cloud/order-service/src/test/java/com/cukamart/orderservice/: OrderServiceApplicationTests.java
microservices-spring-cloud/product-service/: pom.xml
microservices-spring-cloud/product-service/src/main/java/com/cukamart/productservice/: ProductServiceApplication.java
microservices-spring-cloud/product-service/src/main/resources/: application-docker.properties  application.properties
microservices-spring-cloud/product-service/src/test/java/com/cukamart/productservice/: ProductServiceApplicationTests.java
(+12 files in other folders)
