server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cukamart
spring.datasource.password=password
eureka.client.service-url.defaultZone=http://disovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092