server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

## spring boot actuator
management.server.port=8081
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Resilinece4j Properties
# states - close, open, halfopen
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# won't open circuitbreaker right away from close to open
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
# close / open circiutbreaker -> after 5 fails
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
# if 50% calls are failed -> close
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
# before going to open state wait 5 seconds
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
# try 3 requests in half open states if communications still failing it will go to open again
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
# wait maximum of 3 seconds before terminating the call and timeoutexception
resilience4j.timelimiter.instances.inventory.timeout-duration=3s
# when call fails try to retry it
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]